{
  "name": "sokobuild",
  "version": "1.0.0",
  "description": "generate files for sokoban app",
  "scripts": {
    "levels": "build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korvus/Sokoban.git"
  },
  "author": "ecrivez.moi@simonertel.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korvus/Sokoban/issues"
  },
  "homepage": "https://github.com/korvus/Sokoban#readme"
}
